C:/Users/vboxuser/Desktop/Repos/zklibreports/proof_harness/cat1_nomad_f1_stale_replica/src/MedusaReplicaBootstrapHarness.sol
  1 |     | // SPDX-License-Identifier: MIT
  2 |     | pragma solidity ^0.8.24;
  3 |     | 
  4 |     | import {
  5 |     |     MerkleBranchLite,
  6 |     |     ReplicaBootstrapBug,
  7 |     |     ReplicaBootstrapFixed
  8 |     | } from "./ReplicaBootstrapTimeoutHarness.sol";
  9 |     | 
 10 |     | /// @notice Stateful harness for bootstrap-root timeout behavior.
 11 | *   | contract MedusaReplicaBootstrapHarness {
 12 |     |     bytes32 public leaf;
 13 |     |     bytes32[32] public proof;
 14 |     |     uint256 public index;
 15 |     | 
 16 |     |     uint256 public bootstrapDeadline;
 17 |     |     ReplicaBootstrapBug public bug;
 18 |     |     ReplicaBootstrapFixed public fixedModel;
 19 |     | 
 20 |     |     bool public bugAcceptedEarly;
 21 |     |     bool public fixedAcceptedEarly;
 22 |     | 
 23 | *   |     constructor() {
 24 | *   |         leaf = keccak256("bootstrap-leaf");
 25 | *   |         index = 0;
 26 |     | 
 27 | *   |         uint256 timeoutSeconds = 365 days;
 28 | *   |         bytes32 root = MerkleBranchLite.branchRoot(leaf, proof, index);
 29 | *   |         bootstrapDeadline = block.timestamp + timeoutSeconds;
 30 |     | 
 31 | *   |         bug = new ReplicaBootstrapBug(root, timeoutSeconds);
 32 | *   |         fixedModel = new ReplicaBootstrapFixed(root, timeoutSeconds);
 33 |     |     }
 34 |     | 
 35 | *   |     function action_tryProveBug() external {
 36 | *   |         try bug.prove(leaf, proof, index) returns (bool ok) {
 37 | *   |             if (ok && block.timestamp < bootstrapDeadline) {
 38 | *   |                 bugAcceptedEarly = true;
 39 |     |             }
 40 |     |         } catch {}
 41 |     |     }
 42 |     | 
 43 | *   |     function action_tryProveFixed() external {
 44 | *   |         try fixedModel.prove(leaf, proof, index) returns (bool ok) {
 45 | *   |             if (ok && block.timestamp < bootstrapDeadline) {
 46 |     |                 fixedAcceptedEarly = true;
 47 |     |             }
 48 |     |         } catch {}
 49 |     |     }
 50 |     | 
 51 |     |     /// @notice Bootstrap root should not be acceptable before timeout.
 52 |     |     function property_bootstrap_root_waits_timeout() external view returns (bool) {
 53 |     |         return !bugAcceptedEarly;
 54 |     |     }
 55 |     | 
 56 |     |     /// @notice Fixed model should also not be acceptable before timeout.
 57 |     |     function property_fixed_model_waits_timeout() external view returns (bool) {
 58 |     |         return !fixedAcceptedEarly;
 59 |     |     }
 60 |     | 
 61 |     |     /// @notice Echidna-compatible alias for bootstrap timeout property.
 62 |     |     function echidna_bootstrap_root_waits_timeout() external view returns (bool) {
 63 |     |         return !bugAcceptedEarly;
 64 |     |     }
 65 |     | }
 66 |     | 
 67 |     | 

C:/Users/vboxuser/Desktop/Repos/zklibreports/proof_harness/cat1_nomad_f1_stale_replica/src/ReplicaBootstrapTimeoutHarness.sol
   1 |     | // SPDX-License-Identifier: MIT
   2 |     | pragma solidity ^0.8.24;
   3 |     | 
   4 |     | library MerkleBranchLite {
   5 | *   |     function branchRoot(
   6 |     |         bytes32 _leaf,
   7 |     |         bytes32[32] memory _proof,
   8 |     |         uint256 _index
   9 | *   |     ) internal pure returns (bytes32 _root) {
  10 | *   |         _root = _leaf;
  11 | *   |         for (uint256 i = 0; i < 32; i++) {
  12 | *   |             bytes32 _sibling = _proof[i];
  13 | *   |             if ((_index & 1) == 1) {
  14 |     |                 _root = keccak256(abi.encodePacked(_sibling, _root));
  15 |     |             } else {
  16 | *   |                 _root = keccak256(abi.encodePacked(_root, _sibling));
  17 |     |             }
  18 | *   |             _index >>= 1;
  19 |     |         }
  20 |     |     }
  21 |     | }
  22 |     | 
  23 |     | /// @notice Model of Replica root-acceptance behavior as implemented:
  24 |     | /// bootstrap root is marked acceptable immediately with `confirmAt[root] = 1`.
  25 | *   | contract ReplicaBootstrapBug {
  26 |     |     enum MessageStatus {
  27 |     |         None,
  28 |     |         Proven,
  29 |     |         Processed
  30 |     |     }
  31 |     | 
  32 |     |     uint256 public optimisticSeconds;
  33 |     |     bytes32 public committedRoot;
  34 |     |     mapping(bytes32 => uint256) public confirmAt;
  35 |     |     mapping(bytes32 => MessageStatus) public messages;
  36 |     | 
  37 | *   |     constructor(bytes32 _committedRoot, uint256 _optimisticSeconds) {
  38 | *   |         committedRoot = _committedRoot;
  39 | *   |         optimisticSeconds = _optimisticSeconds;
  40 | *   |         confirmAt[_committedRoot] = 1;
  41 |     |     }
  42 |     | 
  43 | *   |     function acceptableRoot(bytes32 _root) public view returns (bool) {
  44 | *   |         uint256 _time = confirmAt[_root];
  45 | *   |         if (_time == 0) return false;
  46 | *   |         return block.timestamp >= _time;
  47 |     |     }
  48 |     | 
  49 | *   |     function prove(
  50 |     |         bytes32 _leaf,
  51 |     |         bytes32[32] calldata _proof,
  52 |     |         uint256 _index
  53 | *   |     ) external returns (bool) {
  54 | *   |         require(messages[_leaf] == MessageStatus.None, "!MessageStatus.None");
  55 | *   |         bytes32 _calculated = MerkleBranchLite.branchRoot(_leaf, _proof, _index);
  56 | *   |         if (acceptableRoot(_calculated)) {
  57 | *   |             messages[_leaf] = MessageStatus.Proven;
  58 | *   |             return true;
  59 |     |         }
  60 | *   |         return false;
  61 |     |     }
  62 |     | }
  63 |     | 
  64 |     | /// @notice Reference fix model:
  65 |     | /// bootstrap root respects optimistic timeout instead of instant acceptance.
  66 | *   | contract ReplicaBootstrapFixed {
  67 |     |     enum MessageStatus {
  68 |     |         None,
  69 |     |         Proven,
  70 |     |         Processed
  71 |     |     }
  72 |     | 
  73 |     |     uint256 public optimisticSeconds;
  74 |     |     bytes32 public committedRoot;
  75 |     |     mapping(bytes32 => uint256) public confirmAt;
  76 |     |     mapping(bytes32 => MessageStatus) public messages;
  77 |     | 
  78 | *   |     constructor(bytes32 _committedRoot, uint256 _optimisticSeconds) {
  79 | *   |         committedRoot = _committedRoot;
  80 | *   |         optimisticSeconds = _optimisticSeconds;
  81 | *   |         confirmAt[_committedRoot] = block.timestamp + _optimisticSeconds;
  82 |     |     }
  83 |     | 
  84 | *   |     function acceptableRoot(bytes32 _root) public view returns (bool) {
  85 | *   |         uint256 _time = confirmAt[_root];
  86 | *   |         if (_time == 0) return false;
  87 | *   |         return block.timestamp >= _time;
  88 |     |     }
  89 |     | 
  90 | *   |     function prove(
  91 |     |         bytes32 _leaf,
  92 |     |         bytes32[32] calldata _proof,
  93 |     |         uint256 _index
  94 | *   |     ) external returns (bool) {
  95 | *   |         require(messages[_leaf] == MessageStatus.None, "!MessageStatus.None");
  96 | *   |         bytes32 _calculated = MerkleBranchLite.branchRoot(_leaf, _proof, _index);
  97 | *   |         if (acceptableRoot(_calculated)) {
  98 | *   |             messages[_leaf] = MessageStatus.Proven;
  99 | *   |             return true;
 100 |     |         }
 101 | *   |         return false;
 102 |     |     }
 103 |     | }
 104 |     | 
 105 |     | 

