TN:
SF:C:/Users/vboxuser/Desktop/Repos/zklibreports/proof_harness/cat1_nomad_f1_stale_replica/src/MedusaReplicaBootstrapHarness.sol
DA:11,92
DA:12,0
DA:13,0
DA:14,0
DA:16,0
DA:17,0
DA:18,0
DA:20,0
DA:21,0
DA:23,9
DA:24,6
DA:25,6
DA:27,4
DA:28,64
DA:29,13
DA:31,52
DA:32,52
DA:35,8
DA:36,89
DA:37,15
DA:38,21
DA:43,8
DA:44,89
DA:45,10
DA:46,0
DA:52,0
DA:53,0
DA:57,0
DA:58,0
DA:62,0
DA:63,0
end_of_record

SF:C:/Users/vboxuser/Desktop/Repos/zklibreports/proof_harness/cat1_nomad_f1_stale_replica/src/ReplicaBootstrapTimeoutHarness.sol
DA:4,0
DA:5,7
DA:9,1
DA:10,3
DA:11,20
DA:12,15
DA:13,9
DA:14,0
DA:16,33
DA:18,6
DA:25,46
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:37,34
DA:38,6
DA:39,6
DA:40,21
DA:43,7
DA:44,18
DA:45,6
DA:46,7
DA:49,41
DA:53,1
DA:54,62
DA:55,56
DA:56,9
DA:57,39
DA:58,6
DA:60,4
DA:66,42
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:78,31
DA:79,6
DA:80,6
DA:81,31
DA:84,7
DA:85,18
DA:86,6
DA:87,7
DA:90,41
DA:94,1
DA:95,62
DA:96,56
DA:97,9
DA:98,39
DA:99,6
DA:101,4
end_of_record

