TN:
SF:C:/Users/vboxuser/Desktop/Repos/zklibreports/proof_harness/cat1_nomad_f1_stale_replica/src/GovernanceDomainChurnHarness.sol
DA:6,62
DA:7,0
DA:8,0
DA:10,25
DA:11,0
DA:13,24
DA:14,22
DA:15,11
DA:16,5
DA:17,21
DA:19,8
DA:20,60
DA:22,23
DA:26,10
DA:27,1
DA:28,1
DA:29,24
DA:30,10
DA:31,39
DA:32,40
DA:33,10
DA:36,6
DA:37,6
DA:40,24
DA:41,27
DA:42,39
DA:43,40
DA:44,10
DA:49,0
DA:50,0
DA:53,4
DA:54,21
DA:55,45
DA:56,38
DA:57,3
DA:64,67
DA:65,0
DA:66,0
DA:67,0
DA:69,25
DA:70,0
DA:72,24
DA:73,22
DA:74,11
DA:75,8
DA:76,5
DA:77,21
DA:80,8
DA:81,60
DA:82,27
DA:84,23
DA:88,10
DA:89,1
DA:90,1
DA:91,24
DA:92,10
DA:93,39
DA:94,26
DA:95,10
DA:98,6
DA:99,6
DA:102,24
DA:103,26
DA:104,61
DA:105,10
DA:110,0
DA:111,0
DA:114,7
DA:115,22
DA:116,6
DA:117,11
DA:118,15
DA:119,6
DA:120,0
DA:121,0
DA:122,0
DA:124,43
DA:125,21
end_of_record

SF:C:/Users/vboxuser/Desktop/Repos/zklibreports/proof_harness/cat1_nomad_f1_stale_replica/src/MedusaGovernanceDomainChurnHarness.sol
DA:10,96
DA:11,0
DA:12,0
DA:14,6
DA:15,12
DA:17,0
DA:18,0
DA:20,7
DA:21,43
DA:22,43
DA:23,61
DA:24,62
DA:27,23
DA:28,20
DA:29,19
DA:30,64
DA:31,61
DA:33,65
DA:34,62
DA:38,8
DA:39,54
DA:40,55
DA:42,141
DA:43,21
DA:45,143
DA:46,0
DA:51,0
DA:54,0
DA:56,0
DA:60,0
DA:63,0
DA:65,0
DA:69,0
DA:72,0
DA:74,0
end_of_record

