TN:
SF:C:/Users/vboxuser/Desktop/Repos/zklibreports/proof_harness/cat2_scroll_f1_scrollchain_init_hijack/src/EchidnaScrollF1ScrollChainInitHijackHarness.sol
DA:1,0
DA:12,68
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:19,8
DA:20,26
DA:21,50
DA:22,61
DA:23,30
DA:24,43
DA:25,31
DA:28,8
DA:29,79
DA:32,0
DA:33,0
end_of_record

SF:C:/Users/vboxuser/Desktop/Repos/zklibreports/proof_harness/cat2_scroll_f1_scrollchain_init_hijack/src/ScrollF1ScrollChainInitHijackHarness.sol
DA:14,43
DA:15,24
DA:16,24
DA:21,31
DA:22,3
DA:23,1
DA:24,3
DA:28,4
DA:29,3
DA:30,1
DA:31,4
DA:35,4
DA:36,3
DA:37,1
DA:38,4
DA:42,29
DA:43,13
DA:44,3
DA:45,1
DA:46,3
DA:51,3
DA:56,1
DA:57,7
DA:58,10
DA:60,4
DA:61,7
DA:62,4
DA:63,1
DA:64,9
DA:65,3
DA:72,34
DA:82,7
DA:84,21
DA:87,24
DA:88,28
DA:89,10
DA:90,21
DA:91,21
DA:94,0
DA:95,0
DA:98,0
DA:99,0
DA:102,0
DA:103,0
DA:106,0
DA:107,0
DA:108,0
DA:111,0
DA:112,0
DA:113,0
DA:117,51
DA:118,25
DA:119,63
DA:122,0
DA:123,0
DA:126,0
DA:127,0
end_of_record

