    1: // SPDX-License-Identifier: AGPL-3.0
    2: pragma solidity 0.8.24;
    3: 
    4: import { IL1MessageManagerV1 } from "../../../interfaces/l1/IL1MessageManagerV1.sol";
    5: 
    6: /**
    7:  * @title Contract to manage cross-chain message hashes storage and status on L1.
    8:  * @author ConsenSys Software Inc.
    9:  * @custom:security-contact security-report@linea.build
   10:  */
   11: abstract contract L1MessageManagerV1 is IL1MessageManagerV1 {
   12:   uint8 public constant INBOX_STATUS_UNKNOWN = 0;
   13:   uint8 public constant INBOX_STATUS_RECEIVED = 1;
   14: 
   15:   uint8 public constant OUTBOX_STATUS_UNKNOWN = 0;
   16:   uint8 public constant OUTBOX_STATUS_SENT = 1;
   17:   uint8 public constant OUTBOX_STATUS_RECEIVED = 2;
   18: 
   19:   /// @dev Mapping to store L1->L2 message hashes status.
   20:   /// @dev messageHash => messageStatus (0: unknown, 1: sent, 2: received).
   21:   mapping(bytes32 messageHash => uint256 messageStatus) public outboxL1L2MessageStatus;
   22: 
   23:   /// @dev Mapping to store L2->L1 message hashes status.
   24:   /// @dev messageHash => messageStatus (0: unknown, 1: received).
   25:   mapping(bytes32 messageHash => uint256 messageStatus) public inboxL2L1MessageStatus;
   26: 
   27:   /// @dev Keep free storage slots for future implementation updates to avoid storage collision.
   28:   // *******************************************************************************************
   29:   // NB: THIS GAP HAS BEEN PUSHED OUT IN FAVOUR OF THE GAP INSIDE THE REENTRANCY CODE
   30:   //uint256[50] private __gap;
   31:   // NB: DO NOT USE THIS GAP
   32:   // *******************************************************************************************
   33: 
   34:   /// @dev Total contract storage is 2 slots.
   35: 
   36:   /**
   37:    * @notice Update the status of L2->L1 message when a user claims a message on L1.
   38:    * @dev The L2->L1 message is removed from storage.
   39:    * @dev Due to the nature of the rollup, we should not get a second entry of this.
   40:    * @param  _messageHash Hash of the message.
   41:    */
   42:   function _updateL2L1MessageStatusToClaimed(bytes32 _messageHash) internal {
   43:     if (inboxL2L1MessageStatus[_messageHash] != INBOX_STATUS_RECEIVED) {
   44:       revert MessageDoesNotExistOrHasAlreadyBeenClaimed(_messageHash);
   45:     }
   46: 
   47:     delete inboxL2L1MessageStatus[_messageHash];
   48:   }
   49: }
