TN:
SF:C:/Users/vboxuser/Desktop/Repos/zklibreports/proof_harness/cat2_era_contracts_f1_chain_registrar_init_hijack/src/EchidnaEraContractsF1ChainRegistrarInitHijackHarness.sol
DA:1,0
DA:13,94
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:21,8
DA:22,21
DA:24,26
DA:25,50
DA:26,61
DA:27,30
DA:28,43
DA:30,43
DA:31,64
DA:32,89
DA:35,8
DA:36,89
DA:39,9
DA:40,86
DA:41,1
DA:43,85
DA:46,8
DA:47,80
DA:50,0
DA:51,0
end_of_record

SF:C:/Users/vboxuser/Desktop/Repos/zklibreports/proof_harness/cat2_era_contracts_f1_chain_registrar_init_hijack/src/EraContractsF1ChainRegistrarInitHijackHarness.sol
DA:24,43
DA:26,24
DA:27,24
DA:32,31
DA:33,3
DA:34,1
DA:35,3
DA:39,4
DA:40,3
DA:41,1
DA:42,4
DA:46,4
DA:47,3
DA:48,1
DA:49,4
DA:53,29
DA:54,13
DA:55,3
DA:56,1
DA:57,3
DA:62,3
DA:67,1
DA:68,7
DA:69,10
DA:71,4
DA:72,7
DA:73,4
DA:74,1
DA:75,9
DA:76,3
DA:82,67
DA:83,0
DA:84,0
DA:85,0
DA:87,51
DA:88,0
DA:90,23
DA:91,36
DA:94,40
DA:95,40
DA:96,3
DA:99,41
DA:100,39
DA:101,7
DA:102,25
DA:104,6
DA:105,0
DA:108,36
DA:109,36
DA:110,4
DA:117,70
DA:118,1
DA:122,0
DA:123,0
DA:125,0
DA:131,7
DA:133,21
DA:136,24
DA:137,13
DA:140,24
DA:141,28
DA:142,21
DA:143,21
DA:144,21
DA:145,21
DA:149,20
DA:153,22
DA:154,21
DA:157,25
DA:163,59
DA:164,51
DA:166,10
DA:167,22
DA:168,83
DA:169,84
DA:170,4
DA:177,46
DA:178,25
DA:179,63
DA:182,23
DA:183,52
end_of_record

