    1: // SPDX-License-Identifier: UNLICENSED
    2: pragma solidity =0.8.24;
    3: 
    4: import {Script} from "forge-std/Script.sol";
    5: 
    6: import {ProxyAdmin} from "@openzeppelin/contracts/proxy/transparent/ProxyAdmin.sol";
    7: import {ITransparentUpgradeableProxy} from "@openzeppelin/contracts/proxy/transparent/TransparentUpgradeableProxy.sol";
    8: 
    9: import {L1CustomERC20Gateway} from "../../src/L1/gateways/L1CustomERC20Gateway.sol";
   10: import {L1ERC1155Gateway} from "../../src/L1/gateways/L1ERC1155Gateway.sol";
   11: import {L1ERC721Gateway} from "../../src/L1/gateways/L1ERC721Gateway.sol";
   12: import {L1ETHGateway} from "../../src/L1/gateways/L1ETHGateway.sol";
   13: import {L1GatewayRouter} from "../../src/L1/gateways/L1GatewayRouter.sol";
   14: import {L1ScrollMessenger} from "../../src/L1/L1ScrollMessenger.sol";
   15: import {L1StandardERC20Gateway} from "../../src/L1/gateways/L1StandardERC20Gateway.sol";
   16: import {L1WETHGateway} from "../../src/L1/gateways/L1WETHGateway.sol";
   17: import {MultipleVersionRollupVerifier} from "../../src/L1/rollup/MultipleVersionRollupVerifier.sol";
   18: import {ScrollChain} from "../../src/L1/rollup/ScrollChain.sol";
   19: import {L1MessageQueueV1} from "../../src/L1/rollup/L1MessageQueueV1.sol";
   20: import {L1MessageQueueV1WithGasPriceOracle} from "../../src/L1/rollup/L1MessageQueueV1WithGasPriceOracle.sol";
   21: import {L1MessageQueueV2} from "../../src/L1/rollup/L1MessageQueueV2.sol";
   22: import {SystemConfig} from "../../src/L1/system-contract/SystemConfig.sol";
   23: import {L2GasPriceOracle} from "../../src/L1/rollup/L2GasPriceOracle.sol";
   24: import {EnforcedTxGateway} from "../../src/L1/gateways/EnforcedTxGateway.sol";
   25: 
   26: // solhint-disable max-states-count
   27: // solhint-disable state-visibility
   28: // solhint-disable var-name-mixedcase
   29: 
   30: contract InitializeL1BridgeContracts is Script {
   31:     uint256 L1_DEPLOYER_PRIVATE_KEY = vm.envUint("L1_DEPLOYER_PRIVATE_KEY");
   32: 
   33:     uint256 CHAIN_ID_L2 = vm.envUint("CHAIN_ID_L2");
   34:     uint256 MAX_TX_IN_CHUNK = vm.envUint("MAX_TX_IN_CHUNK");
   35:     uint256 MAX_L1_MESSAGE_GAS_LIMIT = vm.envUint("MAX_L1_MESSAGE_GAS_LIMIT");
   36:     uint256 FINALIZE_BATCH_DEADLINE_SEC = vm.envUint("FINALIZE_BATCH_DEADLINE_SEC");
   37:     uint256 RELAY_MESSAGE_DEADLINE_SEC = vm.envUint("RELAY_MESSAGE_DEADLINE_SEC");
   38:     address L2GETH_SIGNER_ADDRESS = vm.envAddress("L2GETH_SIGNER_ADDRESS");
   39:     address L1_COMMIT_SENDER_ADDRESS = vm.envAddress("L1_COMMIT_SENDER_ADDRESS");
   40:     address L1_FINALIZE_SENDER_ADDRESS = vm.envAddress("L1_FINALIZE_SENDER_ADDRESS");
   41:     address L1_FEE_VAULT_ADDR = vm.envAddress("L1_FEE_VAULT_ADDR");
   42:     address L1_WETH_ADDR = vm.envAddress("L1_WETH_ADDR");
   43: 
   44:     address L1_PROXY_ADMIN_ADDR = vm.envAddress("L1_PROXY_ADMIN_ADDR");
   45: 
   46:     address L1_WHITELIST_ADDR = vm.envAddress("L1_WHITELIST_ADDR");
   47:     address L1_SCROLL_CHAIN_PROXY_ADDR = vm.envAddress("L1_SCROLL_CHAIN_PROXY_ADDR");
   48:     address L1_SCROLL_CHAIN_IMPLEMENTATION_ADDR = vm.envAddress("L1_SCROLL_CHAIN_IMPLEMENTATION_ADDR");
   49:     address L1_MESSAGE_QUEUE_V1_PROXY_ADDR = vm.envAddress("L1_MESSAGE_QUEUE_V1_PROXY_ADDR");
   50:     address L1_MESSAGE_QUEUE_V1_IMPLEMENTATION_ADDR = vm.envAddress("L1_MESSAGE_QUEUE_V1_IMPLEMENTATION_ADDR");
   51:     address L1_MESSAGE_QUEUE_V2_PROXY_ADDR = vm.envAddress("L1_MESSAGE_QUEUE_V2_PROXY_ADDR");
   52:     address L1_MESSAGE_QUEUE_V2_IMPLEMENTATION_ADDR = vm.envAddress("L1_MESSAGE_QUEUE_V2_IMPLEMENTATION_ADDR");
   53:     address L1_SYSTEM_CONFIG_PROXY_ADDR = vm.envAddress("L1_SYSTEM_CONFIG_PROXY_ADDR");
   54:     address L1_SYSTEM_CONFIG_IMPLEMENTATION_ADDR = vm.envAddress("L1_SYSTEM_CONFIG_IMPLEMENTATION_ADDR");
   55:     address L2_GAS_PRICE_ORACLE_PROXY_ADDR = vm.envAddress("L2_GAS_PRICE_ORACLE_PROXY_ADDR");
   56:     address L1_SCROLL_MESSENGER_PROXY_ADDR = vm.envAddress("L1_SCROLL_MESSENGER_PROXY_ADDR");
   57:     address L1_SCROLL_MESSENGER_IMPLEMENTATION_ADDR = vm.envAddress("L1_SCROLL_MESSENGER_IMPLEMENTATION_ADDR");
   58:     address L1_GATEWAY_ROUTER_PROXY_ADDR = vm.envAddress("L1_GATEWAY_ROUTER_PROXY_ADDR");
   59:     address L1_CUSTOM_ERC20_GATEWAY_PROXY_ADDR = vm.envAddress("L1_CUSTOM_ERC20_GATEWAY_PROXY_ADDR");
   60:     address L1_CUSTOM_ERC20_GATEWAY_IMPLEMENTATION_ADDR = vm.envAddress("L1_CUSTOM_ERC20_GATEWAY_IMPLEMENTATION_ADDR");
   61:     address L1_ERC721_GATEWAY_PROXY_ADDR = vm.envAddress("L1_ERC721_GATEWAY_PROXY_ADDR");
   62:     address L1_ERC721_GATEWAY_IMPLEMENTATION_ADDR = vm.envAddress("L1_ERC721_GATEWAY_IMPLEMENTATION_ADDR");
   63:     address L1_ERC1155_GATEWAY_PROXY_ADDR = vm.envAddress("L1_ERC1155_GATEWAY_PROXY_ADDR");
   64:     address L1_ERC1155_GATEWAY_IMPLEMENTATION_ADDR = vm.envAddress("L1_ERC1155_GATEWAY_IMPLEMENTATION_ADDR");
   65:     address L1_ETH_GATEWAY_PROXY_ADDR = vm.envAddress("L1_ETH_GATEWAY_PROXY_ADDR");
   66:     address L1_ETH_GATEWAY_IMPLEMENTATION_ADDR = vm.envAddress("L1_ETH_GATEWAY_IMPLEMENTATION_ADDR");
   67:     address L1_STANDARD_ERC20_GATEWAY_PROXY_ADDR = vm.envAddress("L1_STANDARD_ERC20_GATEWAY_PROXY_ADDR");
   68:     address L1_STANDARD_ERC20_GATEWAY_IMPLEMENTATION_ADDR =
   69:         vm.envAddress("L1_STANDARD_ERC20_GATEWAY_IMPLEMENTATION_ADDR");
   70:     address L1_WETH_GATEWAY_PROXY_ADDR = vm.envAddress("L1_WETH_GATEWAY_PROXY_ADDR");
   71:     address L1_WETH_GATEWAY_IMPLEMENTATION_ADDR = vm.envAddress("L1_WETH_GATEWAY_IMPLEMENTATION_ADDR");
   72:     address L1_MULTIPLE_VERSION_ROLLUP_VERIFIER_ADDR = vm.envAddress("L1_MULTIPLE_VERSION_ROLLUP_VERIFIER_ADDR");
   73:     address L1_ENFORCED_TX_GATEWAY_PROXY_ADDR = vm.envAddress("L1_ENFORCED_TX_GATEWAY_PROXY_ADDR");
   74: 
   75:     address L2_SCROLL_MESSENGER_PROXY_ADDR = vm.envAddress("L2_SCROLL_MESSENGER_PROXY_ADDR");
   76:     address L2_CUSTOM_ERC20_GATEWAY_PROXY_ADDR = vm.envAddress("L2_CUSTOM_ERC20_GATEWAY_PROXY_ADDR");
   77:     address L2_ERC721_GATEWAY_PROXY_ADDR = vm.envAddress("L2_ERC721_GATEWAY_PROXY_ADDR");
   78:     address L2_ERC1155_GATEWAY_PROXY_ADDR = vm.envAddress("L2_ERC1155_GATEWAY_PROXY_ADDR");
   79:     address L2_ETH_GATEWAY_PROXY_ADDR = vm.envAddress("L2_ETH_GATEWAY_PROXY_ADDR");
   80:     address L2_STANDARD_ERC20_GATEWAY_PROXY_ADDR = vm.envAddress("L2_STANDARD_ERC20_GATEWAY_PROXY_ADDR");
   81:     address L2_WETH_GATEWAY_PROXY_ADDR = vm.envAddress("L2_WETH_GATEWAY_PROXY_ADDR");
   82:     address L2_SCROLL_STANDARD_ERC20_ADDR = vm.envAddress("L2_SCROLL_STANDARD_ERC20_ADDR");
   83:     address L2_SCROLL_STANDARD_ERC20_FACTORY_ADDR = vm.envAddress("L2_SCROLL_STANDARD_ERC20_FACTORY_ADDR");
   84: 
   85:     function run() external {
   86:         ProxyAdmin proxyAdmin = ProxyAdmin(L1_PROXY_ADMIN_ADDR);
   87: 
   88:         vm.startBroadcast(L1_DEPLOYER_PRIVATE_KEY);
   89: 
   90:         // note: we use call upgrade(...) and initialize(...) instead of upgradeAndCall(...),
   91:         // otherwise the contract owner would become ProxyAdmin.
   92: 
   93:         // initialize system config
   94:         proxyAdmin.upgrade(
   95:             ITransparentUpgradeableProxy(L1_SYSTEM_CONFIG_PROXY_ADDR),
   96:             L1_SYSTEM_CONFIG_IMPLEMENTATION_ADDR
   97:         );
   98: 
   99:         SystemConfig(L1_SYSTEM_CONFIG_PROXY_ADDR).initialize(
  100:             vm.addr(L1_DEPLOYER_PRIVATE_KEY),
  101:             L2GETH_SIGNER_ADDRESS,
  102:             SystemConfig.MessageQueueParameters({
  103:                 maxGasLimit: uint32(MAX_L1_MESSAGE_GAS_LIMIT),
  104:                 baseFeeOverhead: 1000000000,
  105:                 baseFeeScalar: 1000000000
  106:             }),
  107:             SystemConfig.EnforcedBatchParameters({
  108:                 maxDelayEnterEnforcedMode: uint24(FINALIZE_BATCH_DEADLINE_SEC),
  109:                 maxDelayMessageQueue: uint24(RELAY_MESSAGE_DEADLINE_SEC)
  110:             })
  111:         );
  112: 
  113:         // initialize ScrollChain
  114:         proxyAdmin.upgrade(
  115:             ITransparentUpgradeableProxy(L1_SCROLL_CHAIN_PROXY_ADDR),
  116:             L1_SCROLL_CHAIN_IMPLEMENTATION_ADDR
  117:         );
  118: 
  119:         ScrollChain(L1_SCROLL_CHAIN_PROXY_ADDR).initialize(
  120:             L1_MESSAGE_QUEUE_V1_PROXY_ADDR, // not used
  121:             L1_MULTIPLE_VERSION_ROLLUP_VERIFIER_ADDR,
  122:             MAX_TX_IN_CHUNK
  123:         );
  124: 
  125:         ScrollChain(L1_SCROLL_CHAIN_PROXY_ADDR).initializeV2();
  126: 
  127:         ScrollChain(L1_SCROLL_CHAIN_PROXY_ADDR).addSequencer(L1_COMMIT_SENDER_ADDRESS);
  128:         ScrollChain(L1_SCROLL_CHAIN_PROXY_ADDR).addProver(L1_FINALIZE_SENDER_ADDRESS);
  129: 
  130:         // initialize L2GasPriceOracle
  131:         L2GasPriceOracle(L2_GAS_PRICE_ORACLE_PROXY_ADDR).initialize(
  132:             21000, // _txGas
  133:             53000, // _txGasContractCreation
  134:             4, // _zeroGas
  135:             16 // _nonZeroGas
  136:         );
  137:         L2GasPriceOracle(L2_GAS_PRICE_ORACLE_PROXY_ADDR).updateWhitelist(L1_WHITELIST_ADDR);
  138: 
  139:         // initialize L1MessageQueueV1WithGasPriceOracle
  140:         proxyAdmin.upgrade(
  141:             ITransparentUpgradeableProxy(L1_MESSAGE_QUEUE_V1_PROXY_ADDR),
  142:             L1_MESSAGE_QUEUE_V1_IMPLEMENTATION_ADDR
  143:         );
  144: 
  145:         L1MessageQueueV1WithGasPriceOracle(L1_MESSAGE_QUEUE_V1_PROXY_ADDR).initialize(
  146:             L1_SCROLL_MESSENGER_PROXY_ADDR,
  147:             L1_SCROLL_CHAIN_PROXY_ADDR,
  148:             L1_ENFORCED_TX_GATEWAY_PROXY_ADDR,
  149:             L2_GAS_PRICE_ORACLE_PROXY_ADDR,
  150:             MAX_L1_MESSAGE_GAS_LIMIT
  151:         );
  152: 
  153:         // initialize L1MessageQueueV2
  154:         proxyAdmin.upgrade(
  155:             ITransparentUpgradeableProxy(L1_MESSAGE_QUEUE_V2_PROXY_ADDR),
  156:             L1_MESSAGE_QUEUE_V2_IMPLEMENTATION_ADDR
  157:         );
  158: 
  159:         L1MessageQueueV2(L1_MESSAGE_QUEUE_V2_PROXY_ADDR).initialize();
  160: 
  161:         // initialize L1ScrollMessenger
  162:         proxyAdmin.upgrade(
  163:             ITransparentUpgradeableProxy(L1_SCROLL_MESSENGER_PROXY_ADDR),
  164:             L1_SCROLL_MESSENGER_IMPLEMENTATION_ADDR
  165:         );
  166: 
  167:         L1ScrollMessenger(payable(L1_SCROLL_MESSENGER_PROXY_ADDR)).initialize(
  168:             L2_SCROLL_MESSENGER_PROXY_ADDR,
  169:             L1_FEE_VAULT_ADDR,
  170:             L1_SCROLL_CHAIN_PROXY_ADDR,
  171:             L1_MESSAGE_QUEUE_V1_PROXY_ADDR // not used anymore
  172:         );
  173: 
  174:         // initialize EnforcedTxGateway
  175:         EnforcedTxGateway(payable(L1_ENFORCED_TX_GATEWAY_PROXY_ADDR)).initialize();
  176: 
  177:         // initialize L1GatewayRouter
  178:         L1GatewayRouter(L1_GATEWAY_ROUTER_PROXY_ADDR).initialize(
  179:             L1_ETH_GATEWAY_PROXY_ADDR,
  180:             L1_STANDARD_ERC20_GATEWAY_PROXY_ADDR
  181:         );
  182: 
  183:         // initialize L1CustomERC20Gateway
  184:         proxyAdmin.upgrade(
  185:             ITransparentUpgradeableProxy(L1_CUSTOM_ERC20_GATEWAY_PROXY_ADDR),
  186:             L1_CUSTOM_ERC20_GATEWAY_IMPLEMENTATION_ADDR
  187:         );
  188: 
  189:         L1CustomERC20Gateway(L1_CUSTOM_ERC20_GATEWAY_PROXY_ADDR).initialize(
  190:             L2_CUSTOM_ERC20_GATEWAY_PROXY_ADDR,
  191:             L1_GATEWAY_ROUTER_PROXY_ADDR,
  192:             L1_SCROLL_MESSENGER_PROXY_ADDR
  193:         );
  194: 
  195:         // initialize L1ERC1155Gateway
  196:         proxyAdmin.upgrade(
  197:             ITransparentUpgradeableProxy(L1_ERC1155_GATEWAY_PROXY_ADDR),
  198:             L1_ERC1155_GATEWAY_IMPLEMENTATION_ADDR
  199:         );
  200: 
  201:         L1ERC1155Gateway(L1_ERC1155_GATEWAY_PROXY_ADDR).initialize(
  202:             L2_ERC1155_GATEWAY_PROXY_ADDR,
  203:             L1_SCROLL_MESSENGER_PROXY_ADDR
  204:         );
  205: 
  206:         // initialize L1ERC721Gateway
  207:         proxyAdmin.upgrade(
  208:             ITransparentUpgradeableProxy(L1_ERC721_GATEWAY_PROXY_ADDR),
  209:             L1_ERC721_GATEWAY_IMPLEMENTATION_ADDR
  210:         );
  211: 
  212:         L1ERC721Gateway(L1_ERC721_GATEWAY_PROXY_ADDR).initialize(
  213:             L2_ERC721_GATEWAY_PROXY_ADDR,
  214:             L1_SCROLL_MESSENGER_PROXY_ADDR
  215:         );
  216: 
  217:         // initialize L1ETHGateway
  218:         proxyAdmin.upgrade(ITransparentUpgradeableProxy(L1_ETH_GATEWAY_PROXY_ADDR), L1_ETH_GATEWAY_IMPLEMENTATION_ADDR);
  219: 
  220:         L1ETHGateway(L1_ETH_GATEWAY_PROXY_ADDR).initialize(
  221:             L2_ETH_GATEWAY_PROXY_ADDR,
  222:             L1_GATEWAY_ROUTER_PROXY_ADDR,
  223:             L1_SCROLL_MESSENGER_PROXY_ADDR
  224:         );
  225: 
  226:         // initialize L1StandardERC20Gateway
  227:         proxyAdmin.upgrade(
  228:             ITransparentUpgradeableProxy(L1_STANDARD_ERC20_GATEWAY_PROXY_ADDR),
  229:             L1_STANDARD_ERC20_GATEWAY_IMPLEMENTATION_ADDR
  230:         );
  231: 
  232:         L1StandardERC20Gateway(L1_STANDARD_ERC20_GATEWAY_PROXY_ADDR).initialize(
  233:             L2_STANDARD_ERC20_GATEWAY_PROXY_ADDR,
  234:             L1_GATEWAY_ROUTER_PROXY_ADDR,
  235:             L1_SCROLL_MESSENGER_PROXY_ADDR,
  236:             L2_SCROLL_STANDARD_ERC20_ADDR,
  237:             L2_SCROLL_STANDARD_ERC20_FACTORY_ADDR
  238:         );
  239: 
  240:         // initialize L1WETHGateway
  241:         proxyAdmin.upgrade(
  242:             ITransparentUpgradeableProxy(L1_WETH_GATEWAY_PROXY_ADDR),
  243:             L1_WETH_GATEWAY_IMPLEMENTATION_ADDR
  244:         );
  245: 
  246:         L1WETHGateway(payable(L1_WETH_GATEWAY_PROXY_ADDR)).initialize(
  247:             L2_WETH_GATEWAY_PROXY_ADDR,
  248:             L1_GATEWAY_ROUTER_PROXY_ADDR,
  249:             L1_SCROLL_MESSENGER_PROXY_ADDR
  250:         );
  251: 
  252:         // set WETH gateway in router
  253:         {
  254:             address[] memory _tokens = new address[](1);
  255:             _tokens[0] = L1_WETH_ADDR;
  256:             address[] memory _gateways = new address[](1);
  257:             _gateways[0] = L1_WETH_GATEWAY_PROXY_ADDR;
  258:             L1GatewayRouter(L1_GATEWAY_ROUTER_PROXY_ADDR).setERC20Gateway(_tokens, _gateways);
  259:         }
  260: 
  261:         vm.stopBroadcast();
  262:     }
  263: }
