TN:
SF:C:/Users/vboxuser/Desktop/Repos/zklibreports/proof_harness/cat2_linea_f1_reinitializer_dos/src/EchidnaLineaF1ReinitializerDosHarness.sol
DA:1,0
DA:12,84
DA:13,0
DA:14,0
DA:15,0
DA:17,8
DA:18,26
DA:19,50
DA:20,61
DA:22,30
DA:23,64
DA:25,43
DA:28,8
DA:29,73
DA:32,0
DA:33,0
end_of_record

SF:C:/Users/vboxuser/Desktop/Repos/zklibreports/proof_harness/cat2_linea_f1_reinitializer_dos/src/LineaF1ReinitializerDosHarness.sol
DA:15,43
DA:16,24
DA:17,24
DA:22,31
DA:23,3
DA:24,1
DA:25,3
DA:29,4
DA:30,3
DA:31,1
DA:32,4
DA:36,4
DA:37,3
DA:38,1
DA:39,4
DA:43,29
DA:44,13
DA:45,3
DA:46,1
DA:47,3
DA:52,3
DA:57,1
DA:58,7
DA:59,10
DA:61,4
DA:62,7
DA:63,4
DA:64,1
DA:65,9
DA:66,3
DA:75,73
DA:76,24
DA:77,23
DA:78,12
DA:79,52
DA:82,2
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:100,7
DA:101,8
DA:105,18
DA:106,21
DA:111,34
DA:112,21
DA:116,2
DA:117,21
DA:120,23
DA:121,21
DA:122,6
DA:123,18
DA:124,36
DA:128,26
DA:131,1
DA:132,12
DA:133,22
DA:134,47
DA:136,35
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:151,0
DA:152,0
DA:155,0
DA:160,0
DA:162,0
DA:163,0
DA:166,0
DA:167,0
DA:169,0
DA:170,0
DA:172,0
DA:176,41
DA:177,24
DA:178,50
DA:179,50
DA:180,78
DA:181,20
DA:182,61
end_of_record

