TN:
SF:C:/Users/vboxuser/Desktop/Repos/zklibreports/proof_harness/cat2_base_f1_initializer_hijack/src/BaseF1InitializerHijackHarness.sol
DA:1,0
DA:12,43
DA:13,24
DA:14,24
DA:19,31
DA:20,3
DA:21,1
DA:22,3
DA:26,4
DA:27,3
DA:28,1
DA:29,4
DA:33,4
DA:34,3
DA:35,1
DA:36,4
DA:40,29
DA:41,13
DA:42,3
DA:43,1
DA:44,3
DA:49,3
DA:54,1
DA:55,7
DA:56,10
DA:58,4
DA:59,7
DA:60,4
DA:61,1
DA:62,9
DA:63,3
DA:70,57
DA:73,0
DA:74,0
DA:75,0
DA:81,31
DA:82,10
DA:83,11
DA:86,21
DA:91,30
DA:93,31
DA:94,7
DA:95,8
DA:97,20
DA:98,47
DA:101,21
DA:102,17
DA:103,17
DA:106,0
DA:107,0
DA:110,0
DA:111,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:125,0
DA:126,0
DA:130,0
DA:136,41
DA:137,26
DA:138,50
DA:139,26
DA:140,50
DA:141,20
DA:142,61
end_of_record

SF:C:/Users/vboxuser/Desktop/Repos/zklibreports/proof_harness/cat2_base_f1_initializer_hijack/src/EchidnaBaseF1InitializerHijackHarness.sol
DA:12,64
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:19,9
DA:20,4
DA:21,21
DA:23,33
DA:24,50
DA:25,61
DA:26,30
DA:28,43
DA:31,8
DA:34,87
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
end_of_record

