FILE=\\VBOXSVR\elements\Repos\zk0d\cat8_libs\snarkjs\test\groth16\circuit.circom
civer_circom.exe : [0m[1m[38;5;11mwarning[P1004][0m[1m: File 
"\\\\VBOXSVR\\elements\\Repos\\zk0d\\cat8_libs\\snarkjs\\test\\groth16\\circuit.circom" does not include pragma 
version. Assuming pragma version (2, 1, 6)[0m
At line:2 char:745
+ ... ; $result = & 'C:\Tools\circom_civer\target\release\civer_circom.exe' ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([0m[1m[38;5;...n (2, 1, 6)[0m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 [0m[36m=[0m At the beginning of file 
"\\\\VBOXSVR\\elements\\Repos\\zk0d\\cat8_libs\\snarkjs\\test\\groth16\\circuit.circom", you should add the directive 
"pragma circom <Version>", to indicate which compiler version you are using.

[32mtemplate instances[0m: 1
[33mNot including tag specifications: in case you want to add extra tag specifications, use the flag --civer followed 
by the name of the file including the specifications (example: --civer tags.circom)[0m

--------------------------------------------
--------------------------------------------
-------- CIVER VERIFICATION RESULTS --------
--------------------------------------------
--------------------------------------------

-> CIVER could not verify weak safety of all components
Components timeout when checking weak-safety: 
    - Multiplier(1000), 
  * Number of verified components (weak-safety): 0
  * Number of failed components (weak-safety): 0
  * Number of timeout components (weak-safety): 1
  * Percentage of verified constraints: 0 - (0 / 1001)
  * Percentage of verified components: 0 - (0 / 1)


--------------------------------------------
--------------------------------------------

[32mEverything went okay, circom safe[0m

EXIT=0

